{
  "name": "scraps",
  "displayName": "scraps",
  "publisher": "doublefloat",
  "icon": "assets/icon.png",
  "author": {
    "email": "a.adzierzanowski1@gmail.com",
    "name": "Aleksander Dzierżanowski"
  },
  "keywords": [
    "productivity",
    "scraps",
    "scrapbook",
    "shortcuts",
    "bookmarks"
  ],
  "preview": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adzierzanowski/vscode-scraps.git"
  },
  "description": "A scrapbook for easy access to different items",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "doublefloat.scraps.add",
        "title": "Add",
        "category": "Scraps",
        "icon": "$(add)"
      },
      {
        "command": "doublefloat.scraps.edit",
        "title": "Edit",
        "category": "Scraps",
        "icon": "$(edit)"
      },
      {
        "command": "doublefloat.scraps.load",
        "title": "Load",
        "category": "Scraps",
        "icon": "$(cloud-download)"
      },
      {
        "command": "doublefloat.scraps.save",
        "title": "Save",
        "category": "Scraps",
        "icon": "$(save-all)"
      },
      {
        "command": "doublefloat.scraps.refresh",
        "title": "Refresh",
        "category": "Scraps",
        "icon": "$(refresh)"
      },
      {
        "command": "doublefloat.scraps.remove",
        "title": "Remove",
        "category": "Scraps",
        "icon": "$(remove-close)"
      },
      {
        "command": "doublefloat.scraps.copy",
        "title": "Copy",
        "category": "Scraps",
        "icon": "$(copy)"
      },
      {
        "command": "doublefloat.scraps.paste",
        "title": "Paste",
        "category": "Scraps",
        "icon": "$(paste)"
      },
      {
        "command": "doublefloat.scraps.rename",
        "title": "Rename",
        "category": "Scraps",
        "icon": "$(symbol-parameter)"
      }
    ],
    "views": {
      "explorer": [
        {
          "contextualTitle": "Scraps",
          "icon": "$(notebook)",
          "id": "doublefloat.scraps.view",
          "name": "Scraps",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "doublefloat.scraps.add",
          "group": "navigation@1",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.refresh",
          "group": "navigation@2",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.load",
          "group": "navigation@3",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.save",
          "group": "navigation@4",
          "when": "view == doublefloat.scraps.view"
        }
      ],
      "view/item/context": [
        {
          "command": "doublefloat.scraps.remove",
          "group": "inline@2",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.edit",
          "group": "inline@1",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.copy",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.paste",
          "when": "view == doublefloat.scraps.view"
        },
        {
          "command": "doublefloat.scraps.rename",
          "when": "view == doublefloat.scraps.view"
        }
      ]
    },
    "configuration": {
      "title": "Scraps",
      "properties": {
        "doublefloat.scraps.path": {
          "title": "Scraps File Path",
          "description": "Path to a file containing scraps data",
          "type": "string",
          "default": "${workspaceFolder}/scraps.json"
        },
        "doublefloat.scraps.saveOnChange": {
          "title": "Save on Change",
          "description": "Save scraps to file on tree change",
          "type": "boolean",
          "default": false
        }
      }
    },
    "keybindings": [
      {
        "command": "doublefloat.scraps.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == doublefloat.scraps.view"
      },
      {
        "command": "doublefloat.scraps.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "focusedView == doublefloat.scraps.view"
      }
    ]
  },
  "scripts": {
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^3.0.1"
  }
}
